{
  "name": "test-relay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-relay": "^7.0.11",
    "@types/relay-runtime": "^10.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-relay": "^0.0.0-experimental-183bdd28",
    "react-scripts": "3.4.3",
    "relay-runtime": "^10.0.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "yarn run relay && react-scripts start",
    "build": "yarn run relay && react-scripts build",
    "test": "react-scripts test",
    "relayw": "yarn run schema && relay-compiler --src ./src --schema ./schema.graphql --language typescript --extensions=tsx --extensions=ts --watch",
    "relay": "yarn run relayw --watchman false",
    "schema": "get-graphql-schema http://127.0.0.1:8000/graphql > schema.graphql",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-relay": "^10.0.1",
    "graphql": "^15.3.0",
    "relay-compiler": "^10.0.1",
    "relay-compiler-language-typescript": "^13.0.1"
  }
}
